<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Font Awesome -->
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/normalizer.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/tablet.css" rel="stylesheet" media="screen and (min-width: 426px)"/>
    <link href="css/desktop.css" rel="stylesheet" media="screen and (min-width: 1280px)"/>

    <title>Reservia</title>
</head>
<body>

<!-- ! HEADER -->
<header id="header">
    <nav>
        <a href="/"><img src="img/logo/Reservia@3x.png" alt="Reservia"></a>
        <a href="#">S'inscrire</a>
        <a href="#hosting">Hébergement</a>
        <a href="#activity">Activités</a>
    </nav>
</header>

<!-- ! SEARCH -->
<main>
    <section id="filter">
        <!-- ! FILTER -->
        <header>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </header>

        <form>
            <div id="search-bar">
                <i class="fas fa-map-marker-alt"></i>
                <input
                        type="search"
                        placeholder="Marseille, France"
                >
                <button>
                    <i id="searching-icon" class="fas fa-search"></i>
                    <span id="searching-button">Rechercher</span>
                </button>
            </div>

            <h2>Filtres</h2>
            <button>
                <i class="fas fa-money-bill-wave"></i>
                <span>Économique</span>
            </button>

            <button>
                <i class="fas fa-child"></i>
                <span>Familial</span>
            </button>

            <button>
                <i class="fas fa-heart"></i>
                <span>Romantique</span>
            </button>

            <button>
                <i class="fas fa-dog"></i>
                <span>Animaux autorisés</span>
            </button>

            <p>
                <i class="fas fa-info"></i>
                Plus de 500 logements sont disponibles dans cette ville
            </p>
        </form>
    </section>

    <!-- ! Hosting and Populars -->
    <section id="popular">
        <header>
            <h2>Les plus populaires</h2>
            <i class="fas fa-chart-line"></i>
        </header>
        <article>
            <a href="#">
                <figure>
                    <img src="img/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                         alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
                    >


                    <figcaption>
                        <h2>Hôtel Le soleil du matin</h2>
                        <p>Nuit à partir de <strong>128€</strong></p>
                        <div>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </a>
        </article>
        <article>
            <a href="#">
                <figure>
                    <img
                            src="img/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                            alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
                    >

                    <figcaption>
                        <h2> Au coeur de l'eau Chambres d'hôtes</h2>

                        <p>Nuit à partir de <strong>71€</strong></p>
                        <div>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </a>
        </article>
        <article>
            <a href="#">
                <figure>
                    <img
                            src="img/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                            alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
                    >
                    <figcaption>
                        <h2>Hôtel Tout bleu et Blanc</h2>

                        <p>Nuit à partir de <strong>68€</strong></p>
                        <div>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </a>
        </article>
    </section>

    <section id="hosting">

        <header>
            <h2>Hébergements à Marseille</h2>
        </header>
        <article>
            <a href="#">
                <figure>
                    <img
                            src="img/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                            alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
                    >
                    <figcaption>
                        <h2> Auberge la Cannebière</h2>


                        <p>Nuit à partir de <strong>25€</strong></p>
                        <div>
                            <i class="fas fa-star "></i>
                            <i class="fas fa-star "></i>
                            <i class="fas fa-star "></i>
                            <i class="fas fa-star "></i>
                            <i class="fas fa-star "></i>
                        </div>
                    </figcaption>
                </figure>
            </a>
        </article>
        <article>
            <a href="#">
                <figure>
                    <img
                            src="img/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                            alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
                    >
                    <figcaption>
                        <h2> Hôtel du port</h2>


                        <p>Nuit à partir de <strong>52€</strong></p>
                        <div>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </a>
        </article>
        <article>
            <a href="#">
                <figure>
                    <img
                            src="img/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                            alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
                    >
                    <figcaption>
                        <h2>Hôtel Les mouettes</h2>


                        <p>Nuit à partir de <strong>76€</strong></p>
                        <div>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </a>
        </article>
        <article>
            <a href="#">
                <figure>
                    <img
                            src="img/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                            alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
                    >
                    <figcaption>
                        <h2> Auberge de la mer</h2>


                        <p>Nuit à partir de <strong>46€</strong></p>
                        <div>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </a>
        </article>
        <article>
            <a href="#">
                <figure>
                    <img
                            src="img/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                            alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
                    >
                    <figcaption>
                        <h2> Auberge Le Panier</h2>


                        <p>Nuit à partir de <strong>23€</strong></p>
                        <div>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </a>
        </article>
        <article>
            <a href="#">
                <figure>
                    <img
                            src="img/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                            alt="Chambre avec un lit superposé avec une fenêtre vu sur la ville."
                    >
                    <figcaption>
                        <h2> Hôtel chez Amina</h2>


                        <p>Nuit à partir de <strong>96€</strong></p>
                        <div>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
            </a>
        </article>
        <a href="#">Afficher plus</a>
    </section>

    <section id="activity">
        <h2>Activités à Marseille</h2>
        <a href="#">
            <figure>
                <img
                        src="img/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                        alt="Un port de plaisance remplis de bateau en premier plan avec une ville dans le second plan"
                >
                <figcaption>
                    Vieux Port
                </figcaption>
            </figure>
        </a>
        <a href="#">
            <figure>
                <img
                        src="img/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                        alt="Desert rocailleux beige avec un fort elle aussi beige un peu plus loin dans l'image"
                >
                <figcaption>
                    Fort de Pomègues
                </figcaption>
            </figure>
        </a>
        <a href="#">
            <figure>
                <img
                        src="img/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                        alt="Paysage mélengeant roche et verdure en premier plan et une grande mer bleu en second plan"
                >
                <figcaption>
                    Parc National des Calanques
                </figcaption>
            </figure>
        </a>
        <a href="#">
            <figure>
                <img
                        src="img/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                        alt="Grande ville assez plate mais doté d'une colline qui mets en valeur un bâtiment, certainement religieux"
                >
                <figcaption>
                    Notre-Dame-de-la-Garde
                </figcaption>
            </figure>
        </a>
        <a href="#">
            <figure>
                <img
                        src="img/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                        alt="Longue vue sur terre en premier plan, mer en second plan et ile en troisième plan"
                >
                <figcaption>
                    Île du Frioul
                </figcaption>
            </figure>
        </a>
        <a href="#">
            <figure>
                <img
                        src="img/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                        alt="Majestueux batiment au pierres blanches dôté d'une fontaine, tout autant majestueuse"
                >
                <figcaption>
                    Parc Longchamp
                </figcaption>
            </figure>
        </a>
    </section>
</main>

<!-- ! FOOTER -->
<footer>
    <div>
        <h3>A propos</h3>
        <a href="">Fonctionnement du site</a>
        <a href="">Condition générales de vente</a>
        <a href="">Données et confidentialité</a>
    </div>
    <div>
        <h3>Nos hébergements</h3>
        <a href="">Charte qualité</a>
        <a href="">Soumettre votre hôtel</a>
    </div>
    <div>
        <h3>Assistance</h3>
        <a href="">Centre d'aide</a>
        <a href="">Nous contacter</a>
    </div>
</footer>
</body>
</html>
